spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc\:hsqldb\:file\:/Users/i314452/Lasfil/Spring/data/hungerfool/hungerfooldb
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName =org.hsqldb.jdbcDriver

